# libvlc-android-samples

./: README.md  build.gradle  buildlibvlc.sh  gradle.properties  settings.gradle
compose_sample/: README.md  build.gradle
compose_sample/src/main/: AndroidManifest.xml
compose_sample/src/main/java/org/videolan/composesample/: MainActivity.kt  VideoPlayerView.kt
compose_sample/src/main/java/org/videolan/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_sample/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
java_sample/: build.gradle
java_sample/src/main/: AndroidManifest.xml
java_sample/src/main/java/org/videolan/javasample/: JavaActivity.java
libvlc/: build.gradle
native_sample/: build.gradle
native_sample/jni/: main.c
native_sample/src/main/: AndroidManifest.xml
native_sample/src/main/java/org/videolan/nativesample/: NativeActivity.java
